name: Build_And_Deploy_Test_Environment

on:
  pull_request:
    branches:
    - master

env:
  AZURE_FUNCTIONAPP_NAME: soscafevendor-test
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'src/api'
  DOTNET_VERSION: '3.1.201'

jobs:
  build-and-deploy-api:
    runs-on: windows-latest
    steps:
    - name: 'Check out'
      uses: actions/checkout@master

    - name: 'Log in via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Set up .NET Core v${{ env.DOTNET_VERSION }} environment
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: 'Run dotnet build'
      shell: pwsh
      run: |
        pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
        dotnet build --configuration Release --output ./output
        popd
    
    - name: 'Publish function app'
      uses: Azure/functions-action@v1
      id: fa
      with:
        app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
        package: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output'

  build-front-end:
    runs-on: ubuntu-latest
    steps:
    - name: 'Check out'
      uses: actions/checkout@master
    
    - name: Install Node $
        uses: actions/setup-node@v1
        with:
          node-version: $
    
    - name: Run npm install and build
        run: |
          npm install
          npm run build:test

    # TODO deploy
